# avar-crypto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/avarsaji/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/avarsaji/crypto/: MainActivity.kt
app/src/main/java/ir/avarsaji/crypto/application/: ApplicationCore.kt
app/src/main/java/ir/avarsaji/crypto/view/activity/: MainActivity.kt
app/src/main/java/ir/avarsaji/crypto/viewmodel/: ActivityMainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/avarsaji/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
